
======================================================================
FVEM-P1  (case: 1, mesh: triangle_classic)

      hmesh  error_max   error_l2   error_h1  Symmetry
  2.500e-01  5.551e-16  2.331e-16  1.952e-15         T
  1.250e-01  1.039e-13  3.805e-14  3.456e-13         T
  6.250e-02  1.585e-12  7.162e-13  3.178e-12         T
  3.125e-02  5.055e-12  2.183e-12  9.771e-12         T
  1.562e-02  1.510e-11  7.315e-12  3.219e-11         T

----------------------------------------------------------------------
      hmesh  error_max  ratio   error_l2  ratio   error_h1  ratio 
  2.500e-01  5.551e-16         2.331e-16         1.952e-15         
  1.250e-01  1.039e-13 -7.548  3.805e-14 -7.351  3.456e-13 -7.468
  6.250e-02  1.585e-12 -3.931  7.162e-13 -4.234  3.178e-12 -3.201
  3.125e-02  5.055e-12 -1.673  2.183e-12 -1.608  9.771e-12 -1.621
  1.562e-02  1.510e-11 -1.578  7.315e-12 -1.745  3.219e-11 -1.720
======================================================================


======================================================================
FVEM-P1  (case: 1, mesh: triangle_random)

      hmesh  error_max   error_l2   error_h1  Symmetry
  5.166e-01  6.661e-16  3.301e-16  2.020e-15         T
  2.315e-01  9.570e-14  3.892e-14  2.897e-13         T
  1.286e-01  1.307e-12  6.501e-13  2.797e-12         T
  6.635e-02  3.745e-12  1.813e-12  7.872e-12         T
  3.370e-02  1.175e-11  5.898e-12  9.783e-03         T

----------------------------------------------------------------------
      hmesh  error_max  ratio   error_l2  ratio   error_h1  ratio 
  5.166e-01  6.661e-16         3.301e-16         2.020e-15         
  2.315e-01  9.570e-14 -6.188  3.892e-14 -5.942  2.897e-13 -6.186
  1.286e-01  1.307e-12 -4.445  6.501e-13 -4.787  2.797e-12 -3.855
  6.635e-02  3.745e-12 -1.592  1.813e-12 -1.551  7.872e-12 -1.564
  3.370e-02  1.175e-11 -1.688  5.898e-12 -1.742  9.783e-03-30.919
======================================================================


======================================================================
FVEM-P1  (case: 1, mesh: triangle_uniform)

      hmesh  error_max   error_l2   error_h1  Symmetry
  3.536e-01  4.441e-16  1.777e-16  1.575e-15         T
  1.768e-01  8.493e-14  2.341e-14  1.985e-13         T
  8.839e-02  9.805e-13  4.117e-13  1.922e-12         T
  4.419e-02  1.454e-12  9.439e-13  4.673e-12         T
  2.210e-02  1.055e-11  5.478e-12  2.415e-11         T

----------------------------------------------------------------------
      hmesh  error_max  ratio   error_l2  ratio   error_h1  ratio 
  3.536e-01  4.441e-16         1.777e-16         1.575e-15         
  1.768e-01  8.493e-14 -7.579  2.341e-14 -7.042  1.985e-13 -6.978
  8.839e-02  9.805e-13 -3.529  4.117e-13 -4.136  1.922e-12 -3.275
  4.419e-02  1.454e-12 -0.568  9.439e-13 -1.197  4.673e-12 -1.282
  2.210e-02  1.055e-11 -2.860  5.478e-12 -2.537  2.415e-11 -2.370
======================================================================

